#footer {
    padding: 25px;

    > svg#dark_logo {
        max-width: 25px;
        max-height: 25px;
        margin-bottom: 10px;
    }

    .spectrum-Accordion svg.spectrum-Icon {
        width: 10px;
        height: 12px;
    }
}

