.container {
    display: flex;
    height: 100%;
    flex-wrap: wrap;
    align-content: flex-start;
}

.section {
    padding: 70px 20px 20px 20px;
}

.index0 {
    input#search-input {
        padding-left: 30px;
        width: 100%;
    }
    .spectrum-DecoratedTextfield {
        display: inherit;
    }
    svg {
        left: 7px;
    }
}

.index1 {
    p {
        padding-bottom:10px;
        padding-top:10px;
    }
    p:first-child {
        display:flex;
        align-items:center;

        img {
            width:15%;
        }
        code {
            margin: 0 15px;
        }
    }
}

.index3 {
    p:first-child {
        display:flex;
        align-items:center;

        img {
            width:15%;
        }
        code {
            margin: 0 15px;
        }
    }
}

.index4 {
    background-color:#EFEFEF;
}

.search-control {
    padding-top:20px;
}
.search-bar {
    width:180%;
}

.removeStyle {
    display: inline-flex;
    padding: 0;
    list-style-type: none;
}

.button-read {
    background-color:white !important;
    border-color:white !important;
    color: #2C2C2C !important;
    margin-right:10px;
}
