.navbar {
    font-size: 18px;
    /*border: 1px solid rgba(0, 0, 0, 0.2);*/
    padding-bottom: 10px;
    align-items: center;
}

.main-nav {
    display: none;
    list-style-type: none;
    padding-left: 20px;

    li {
        text-align: center;
        margin: 15px auto;
    }
}

.nav-links,
.logo {
    text-decoration: none;
    color: rgba(2, 2, 2, 0.7);
}


.navbar-logos {
    display:flex
}

.logo {
    display: inline-block;
    font-size: 22px;
    margin-right:auto;
}

.navbar-toggle {
    margin-right:auto;
    right: 20px;
    cursor: pointer;
    color: rgba(5, 5, 5, 0.8);
    font-size: 24px;
}

.active {
    display: block;
}

@media screen and (min-width: 768px) {
    .navbar {
        display: flex;
        justify-content: space-between;
        padding-bottom: 0;
        height: 70px;
        align-items: center;
    }
    .main-nav {
        display: flex;
        margin-right:auto;
        padding-left: 0px;

        li {
            margin: 0;
        }
    }


    .nav-links {
        margin-left: 30px;
    }

    .first-nav {
        margin-left:0px;
    }

    .logo {
        margin-top: 0;
        padding-left:0;
    }

    .navbar-logos {
        margin-right:auto
    }

    .navbar-toggle {
        display: none;
    }
    .logo:hover,
    .nav-links:hover {
        /*color: rgba(255, 255, 255, 1);*/
    }
}
